@import "global.less";
@import "variables.less";

body{
    header{
        background: @white;
        border-radius: 6px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        height: 121px;
        position: fixed;
        top: 0;
        width: 100%;

        .container{
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: space-between;
            max-width: 1280px;

            h1{
                color: @black;
                font-family: 'Poppins-Medium';
                font-size: 26px;
                font-style: normal;
                font-weight: 500;
                line-height: 39px;
                margin: 0px;
            }

            p{
                color: @black;
                font-family: 'Poppins-Light';
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;

                a{
                    color: @blue;
                    font-family: 'Poppins-SemiBold';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px;
                    margin-left: 5px;
                    text-decoration: none;
                }
            }
        }
    }

    >.container{
        background: @white;
        border-radius: 6px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 50px;
        margin-top: 171px;
        padding: 70px;

        >p{
            color: @black;
            flex: 1;
            font-family: 'Poppins-Regular';
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            
            span{
                color: #2C6BFF;
                font-family: 'Poppins-SemiBold';
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
            }
        }

        >button{
            height: 38px;
            width: 190px;
        }

        #messages_list{
            list-style: none;
            margin-bottom: 0px;
            padding: 0px;
            width: 100%;

            li{
                align-items: center;
                background: #FFFFFF;
                border-radius: 6px;
                border: 1px solid #DCE6FF;
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 30px;
                padding: 25px 30px 30px 30px;

                &:last-child{
                    margin-bottom: 0px;
                }

                p{
                    color: #152C61;
                    font-family: 'Poppins-Regular';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 24px;
                    margin: 0px 0px 13px 0px;
                    width: 100%;
                }

                textarea{
                    background: @light_blue;
                    border-radius: 6px;
                    border: none;
                    color: @black;
                    font-family: 'Poppins-Light';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    height: 185px;
                    line-height: 24px;
                    margin-bottom: 34px;
                    outline: none;
                    padding: 10px;
                    resize: none;
                    width: ~"calc(100% - 20px)";
                }

                .comments_button{
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    color: @gray;
                    display: flex;
                    font-family: 'Poppins-Regular';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    margin-right: 20px;
                    outline: none;
                    padding: 0px;

                    &.active{
                        color: @blue;

                        .comments_icon{
                            background-position: 0px -30px;
                        }
                    }
                    
                    .comments_icon{
                        background-image: url("./../images/the_wall_icons.png");
                        background-position: 0px 0px;
                        display: flex;
                        height: 30px;
                        width: 30px;
                    }

                    .comments_counter{
                        margin-right: 5px;
                    }
                }

                .author_details{
                    align-items: center;
                    color: #707070;
                    display: flex;
                    font-family: 'Poppins-Regular';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;

                    .default_profile_image_icon{
                        background-image: url("./../images/the_wall_icons.png");
                        background-position: -89px 0px;
                        display: flex;
                        height: 30px;
                        width: 30px;
                    }

                    a{
                        color: #2C6BFF;
                        font-family: 'Poppins-Medium';
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                        margin-right: 5px;
                        text-decoration: none;
                    }

                    .posted_date{
                        color: #707070;
                        font-family: 'Poppins-Regular';
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        margin-left: 5px;
                    }
                }

                .edit_button{
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    color: @blue;
                    display: flex;
                    font-family: 'Poppins-Regular';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    margin-right: 20px;
                    outline: none;
                    padding: 0px;
                    
                    .edit_icon{
                        background-image: url("./../images/the_wall_icons.png");
                        background-position: -26px 0px;
                        display: flex;
                        height: 30px;
                        width: 30px;
                    }
                }

                .delete_button{
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    color: @black;
                    display: flex;
                    font-family: 'Poppins-Regular';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    margin-right: 20px;
                    outline: none;
                    padding: 0px;
                    
                    .delete_icon{
                        background-image: url("./../images/the_wall_icons.png");
                        background-position: -57px 0px;
                        display: flex;
                        height: 30px;
                        width: 30px;
                    }

                }

                .comments_container{
                    padding-left: 30px;
                    width: 100%;

                    .create_comment_form{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-end;
                        margin-top: 30px;

                        textarea{
                            height: 100px;
                            margin-bottom: 20px;
                        }

                        button{
                            height: 38px;
                            width: 190px;
                        }
                    }
                    
                    .comments_list{
                        list-style: none;
                        margin-top: 25px;
                        padding: 0px;
                        width: 100%;

                        &:empty{
                            display: none;
                        }

                        li{
                            padding-bottom: 25px;
                        }
                    }
                }
            }
        }
    }

    #delete_message_modal, #delete_comment_modal{
        .modal_content{
            width: 540px;
        }
    }


    #create_message_modal{
        .modal_content{
            width: 540px;

            form{
                textarea{
                    background: @light_blue;
                    border-radius: 6px;
                    border: none;
                    color: @black;
                    font-family: 'Poppins-Light';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    height: 185px;
                    line-height: 24px;
                    margin-bottom: 34px;
                    outline: none;
                    padding: 10px;
                    resize: none;
                    width: ~"calc(100% - 20px)";
                }

                .buttons_container{
                    justify-content: flex-end;

                    .primary_button{
                        width: 150px;
                    }
                }
            }
        }
    }
}