@font-face {
    font-family: "Poppins-Light";
    src: url("./../fonts/Poppins-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-Regular";
    src: url("./../fonts/Poppins-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-Medium";
    src: url("./../fonts/Poppins-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-SemiBold";
    src: url("./../fonts/Poppins-SemiBold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/* Colors Variables */ 
@black: #152C61;
@white: #fff;
@blue: #2C6BFF; 
@light_blue: #F5F8FF; 
@red: #E1554C; 
@light_red: rgba(225, 85, 76, 0.08);
@gray: #707070;
@background_gray: #FBFBFB;

/* Font Variable */ 
@Poppins: "Poppins", sans-serif;